{
  "name": "KnxValue",
  "version": "0.1.6",
  "description": "The KnxValue tagged-union value currency and the symmetric per-DPT wire codec (single source of truth). Arduino-free and host-testable.",
  "frameworks": "*",
  "platforms": "*",
  "dependencies": {
    "KnxCommon": "*"
  }
}
