{
  "name": "KnxDriver",
  "version": "0.1.7",
  "description": "Concrete ATTiny/TP-UART2 link-layer driver implementing IKnxDriver: UART handshake, per-byte send with real L_Data.con, RX frame reassembly, fault monitoring. Arduino/target only.",
  "license": "BSD-3-Clause",
  "frameworks": "arduino",
  "platforms": "*",
  "dependencies": {
    "KnxCommon": "*",
    "KnxTelegram": "*"
  }
}
